<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_iEquation_variables"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"></LinearLayout>

    <Spinner
        android:id="@+id/spnr_iEquation_signs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/spinner_comparison_signs"
        android:gravity="center" />

    <EditText
        android:id="@+id/et_iEquation_value"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="0"
        android:inputType="numberDecimal" />
</LinearLayout>